{
  "name": "al-manhaj-company",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.48.0",
    "next": "^16.4.0",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.4.0",
    "postcss": "8.5.29",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.29",
    "source-map-js": "1.2.2",
    "braces": "3.0.3",
    "micromatch": "4.0.8",
    "fast-glob": "3.3.3",
    "esbuild": "0.25.11"
  }
}
